<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>langchain4j-cdi-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>demo-1-ai-agent</artifactId>
    <packaging>pom</packaging>
    <name>LangChain4j-CDI Demo 1 - AI Agent</name>
    <description>Simple injectable AI agent using @RegisterAIService on WildFly with Mistral AI</description>

    <modules>
        <module>base</module>
        <module>solution</module>
    </modules>
</project>
