# confs-langchain4j-cdi-javaone2026

./: .gitattributes  .gitignore  AGENT.md  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
demo-project/: .gitignore  README.md  pom.xml
demo-project/demo-1-ai-agent/: QUICKSTART.md  README.md  pom.xml
demo-project/demo-1-ai-agent/base/: pom.xml
demo-project/demo-1-ai-agent/base/src/main/java/com/example/demo1/: ChatAssistant.java  ChatAssistantStreaming.java  ChatResource.java  ImageAnalyzerServlet.java  JaxRsActivator.java
demo-project/demo-1-ai-agent/base/src/main/webapp/: index.html  stream.html
demo-project/demo-1-ai-agent/base/src/main/webapp/WEB-INF/: beans.xml
demo-project/demo-1-ai-agent/solution/: pom.xml
demo-project/demo-1-ai-agent/solution/.claude/: settings.local.json
demo-project/demo-1-ai-agent/solution/src/main/java/com/example/demo1/: ChatAssistant.java  ChatAssistantStreaming.java  ChatResource.java  ImageAnalyzerServlet.java
demo-project/demo-1-ai-agent/solution/src/main/webapp/: image.html  index.html  stream.html
demo-project/demo-2-ft-telemetry/: QUICKSTART.md  README.md  pom.xml
demo-project/demo-2-ft-telemetry/base/: pom.xml
demo-project/demo-2-ft-telemetry/base/src/main/java/com/example/demo2/: BookingTools.java  ChatAssistant.java  ChatMemoryProviderBean.java  ChatResource.java  ConferenceRepository.java  KnowledgeBaseProvider.java  ShowDetailsProvider.java
demo-project/demo-2-ft-telemetry/base/src/main/resources/: vegas-shows.json
demo-project/demo-2-ft-telemetry/base/src/main/webapp/: index.html
demo-project/demo-2-ft-telemetry/solution/: pom.xml
demo-project/demo-2-ft-telemetry/solution/src/main/java/com/example/demo2/: BookingTools.java  ChatAssistant.java  ConferenceSession.java  JaxRsActivator.java  Show.java  ShowDetailsProvider.java  ShowRepository.java
demo-project/demo-2-ft-telemetry/solution/src/main/webapp/: index.html
demo-project/demo-3-mcp/: QUICKSTART.md  README.md  pom.xml  run-mcp-inspector.sh
demo-project/demo-3-mcp/base/: pom.xml
demo-project/demo-3-mcp/base/src/main/java/com/example/demo3/: CasinoDealerAI.java  GameResource.java  JaxRsActivator.java
demo-project/demo-3-mcp/base/src/main/java/com/example/demo4/: CasinoDealerAI.java  DwarfGameMaster.java  GameResource.java
demo-project/demo-3-mcp/base/src/main/webapp/: index.html
demo-project/demo-3-mcp/mcp-server/: README.md  pom.xml  start.sh
demo-project/demo-3-mcp/mcp-server/src/main/java/org/acme/: DiceRollJsonSerializer.java  DiceRoller.java
demo-project/demo-3-mcp/mcp-server/src/scripts/: configure_mcp.cli
demo-project/demo-3-mcp/solution/: pom.xml
demo-project/demo-3-mcp/solution-wf/: pom.xml
demo-project/demo-3-mcp/solution-wf/src/main/java/com/example/demo4/: CasinoDealerAI.java
demo-project/demo-3-mcp/solution-wf/src/main/webapp/: index.html
demo-project/demo-3-mcp/solution-wf/src/scripts/: configure_logger.cli
demo-project/demo-3-mcp/solution/src/main/java/com/example/demo3/: CasinoDealerAI.java  ChatMemoryProviderBean.java  GameResource.java  JaxRsActivator.java  LastDiceRollChatMemory.java
demo-project/demo-3-mcp/solution/src/main/java/com/example/demo4/: CasinoDealerAI.java  DwarfGameMaster.java  GameResource.java  JaxRsActivator.java
demo-project/demo-3-mcp/solution/src/main/webapp/: index.html  test.html
demo-project/demo-3-mcp/solution/src/scripts/: configure_logger.cli
introduction/: index.html
slides/: index.html  start.bat  start.sh
workshop/: index.html  start.bat  start.sh
