<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>langchain4j-cdi-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>demo-3-mcp</artifactId>
    <packaging>pom</packaging>
    <name>LangChain4j-CDI Demo 3 - Casino Dice Game</name>
    <description>RPG game with AI game master and dice rolls via MCP</description>

    <modules>
        <module>mcp-server</module>
        <module>base</module>
        <module>solution</module>
    </modules>
</project>
